{
    "version": "0.2.0",
    "configurations": [

        {
            // Debug npm
            "type": "node",
            "request": "launch",
            "name": "npm compile v2",
            "protocol": "inspector",
            "runtimeExecutable": "node",
            "args": ["./scripts/webpack", "-w", "v2"],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },

        {
            "name": "Run mocha",
            "type": "node",
            "request": "launch",
            "protocol": "inspector",
            "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
            "runtimeArgs": [
                "--nolazy"
            ],
            "args":["--require", "${workspaceRoot}/test/mochaTestSetup.js", "--no-timeouts", "${file}"],
            "env": { "NODE_ENV": "test"}
        },

        {   // works with npm tool chrome-debug (start it on a page then enable this)
            // note: doesn't work with sourcemaps on minified bundles' (missing sourceRoot perhaps?)
            "type": "chrome",
            "request": "attach",

            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "*": "${webRoot}/*"
            }
        }
    ]
}
