{
    "version": "0.2.0",
    "configurations": [

        {
            // Debug npm
            "type": "node",
            "request": "launch",
            "name": "npm compile v2",
            "protocol": "inspector",
            "runtimeExecutable": "node",
            "args": ["./scripts/web/webpack", "-w", "v2"],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },

        {
            // Debug npm
            "type": "node",
            "request": "launch",
            "name": "unit tests in node",
            "protocol": "inspector",
            "runtimeExecutable": "node",
            "runtimeArgs": ["scripts/web/mocha.js", "**/InvoiceSummary.spec.js"],
            "restart": true,
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },

        {
            "name": "Run mocha",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/scripts/web/mocha.js",
            "stopOnEntry": false,
            // "args": ["test/**/*.js", "--no-timeouts"],
            "args": ["**/InvoiceSummary.spec.js"],
            "cwd": "${workspaceRoot}",
            "runtimeExecutable": null,
            "env": { "NODE_ENV": "test"}
        },

        {   // works with npm tool chrome-debug (start it on a page then enable this)
            // note: doesn't work with sourcemaps on minified bundles' (missing sourceRoot perhaps?)
            "type": "chrome",
            "request": "attach",

            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceRoot}",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "*": "${webRoot}/*"
            }
        }
    ]
}
